<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/list" android:layout_centerHorizontal="true" android:layout_above="@+id/messageBar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/messageBar">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:id="@+id/textView" android:layout_gravity="center" android:paddingRight="10dp"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendMessage" android:layout_gravity="center" android:hint="Enter message"
                    android:layout_toLeftOf="@+id/button"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/button" android:layout_gravity="center" android:onClick="onSend"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>